$first-color: white;
$fifth-color: red;

* {
  padding: 0;
  margin: 0;
}

nav {
  background-color: #333;
  overflow: hidden;

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 100px;

    a {
      display: block;
      color: $first-color;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;

      &:hover {
        background-color: #111;
      }
    }
  }
}

.comment-container {
  position: absolute;
  top: 2rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;

  img {
    height: 21rem;
    width: 65%;
  }
}

.main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 100px;
  padding: 50px 100px;

  .list {
    display: flex;
    flex-direction: column;
    width: 300px;

    img {
      width: 100%;
      height: auto;
    }

    .description {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    button {
      background-color: inherit;
      border: 1px solid $first-color;

      &:hover {
        cursor: pointer;
        color: $fifth-color;
      }
    }
  }
}

.close {
  position: absolute;
  top: 2rem;
  right: 5%;
  font-size: 3rem;
  cursor: pointer;
}

.open {
  display: none;
}

.ingredient {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  width: 49%;
  column-gap: 20%;
}

.modal {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: scroll;
  backdrop-filter: blur(10px);
  height: 58rem;
}

.comment-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media (max-width: 745px) {
  .main {
    display: grid;
    grid-template-columns: 1fr;
  }
}
